GRUPOS PARA MINI PROYECTO!
=====================
Grupo 1 "Odontologia":
Trello: https://trello.com/invite/b/68e95d79289e0f352b811c90/ATTIfec36e7a91c7368d7df6dd0860189d802631C631/consultorio-odontologico
Repositorio: https://github.com/98Alejag/mini-proyecto.git
Participantes:
    Laura Marin
    Marly Alejandra
    Marianella
=====================
Grupo 2 "Gestion de eventos":
Trello: https://trello.com/invite/b/68ec74910ed9fb900ea25bb2/ATTIfbd3fa366c77773fe2f207681beb29e9407F3B6B/proyecto-grupo-2
Repositorio: https://github.com/Zharickmich12/appnest-events
Participantes:
    Zharick Michelle
    Eileen
    Luisa Maria
    Elena Henao
=====================
Grupo 3 "Mi bolsillo":
Repositorio: https://github.com/SciMar/miBolsillo.git
Trello: https://trello.com/b/lZBULoNB/mi-bolsillo
Participantes:
    Ana Sofia
    Heidy
    Valeria
    Claudia
=====================
Grupo 4 "Farmacia":
Trello:
https://trello.com/invite/b/68eac78aa40629bc17bdd2b4/ATTI1b26834fc0e8fd261d3992b72d1bba7459EC00CE/farmacia-mujeres-digitales-2025
Repositorio: https://github.com/KellyNatalia/pharmacy
Participantes:
    Johana Jimenez
    Kelly Natalia Toro
    Melissa Ramirez
=====================
Grupo 5 "Gestor Académico de Tareas":
Trello: https://trello.com/invite/b/68f024804e1cec50bbe3a5d4/ATTIb0d66485442f189bc44bf8d92ed42816A4EC94DC/mini-proyecto
Repositorio: https://github.com/AndreaM-95/GestorAcademicoDeTareas     
Participantes:
    Leidy Alvarez
    Luna Salas
    Andrea Mejía
    Maria Angel
=====================
Grupo 6 "Back Travel":
Trello: https://trello.com/invite/b/68eedf3b506aa193ddd8d97d/ATTIaec9f1d5a406d5b4d1ab05eef90368301F98E110/back-travel
Repositorio: https://github.com/carolinamoralese/back-travel
Participantes:
    Carolina Morales

| Criterio                       | Ponderación | Calificación |
| ------------------------------ | ----------- | ------------ |
| Arquitectura y estructura      | 20%         | 4.0          |
| Autenticación JWT              | 15%         | 4.0          |
| Roles y permisos               | 10%         | 3.5          |
| Login / Registro               | 10%         | 3.8          |
| Swagger / Documentación API    | 10%         | 3.5          |
| DB / Migraciones               | 10%         | 3.5          |
| README y documentación técnica | 15%         | 2.5          |
| Estilo y calidad de código     | 10%         | 3.5          |
| **Total promedio ponderado**   | **100%**    | **3.6 / 5**  |


=====================
Grupo 7 "":
Trello: 
Repositorio:
Participantes:
    Zharick Londoño
=====================
Grupo 8 "":
Trello: 
Repositorio: 
Participantes:
    Laura Catalina
    Wendy
    Ana Karina
=====================